<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>一场心灵的涤荡</title>
		<embed src="1.mp3" hidden="true" autostart="true" loop="true"/>
		<style type="text/css">
			#box1{
			width:1536px;
			height:800px;
			background-image: url(2.jpg);
			background-repeat:no-repeat;
			background-size:75% 75%;
			background-position: center top;
			}
			#box1 h1 {text-align:center;font-size:40px;color:orangered;}
			#box2 h2 {text-align:center;}
			.mytable {margin: 0 auto;background-image: url(9.jpg);background-size: contain;}
			#box3 {text-align:center;color:slateblue;}
			#box4 {background-color:deepskyblue;color:seashell;}
			p {font-family: "楷体";font-size: large;text-align:center;}
			#div_id h1{text-align:center;text-decoration:underline;color:tomato;font-style: italic;}
		</style>
	</head>
	<body>
		<a href="https://y.qq.com/n/yqq/song/003dtkNk26WhJD.html" title="富士山下">
		<div id="box1">
			<h1>Mt. Fuji</h1>
		</div>
		</a>
		<div id="box2">
			<h2>My busy but happy days</h2>
			<table cellpadding="30px" cellspacing="0" border="1" bordercolor="black" class="mytable">
				<tr>
					<td>星期</td>
					<td>周一</td>
					<td>周二</td>
					<td>周三</td>
					<td>周四</td>
					<td>周五</td>
					<td>周六</td>
					<td>周日</td>
				</tr>
				<tr>
					<td>睡眼朦胧</td>
					<td>C语言</td>
					<td>新生研讨课</td>
					<td>困困的线代课</td>
					<td>没早八的日子(芜湖起飞wuhu~)( •̀ ω •́ )</td>
					<td>没早八的日子(芜湖起飞wuhu~)( •̀ ω •́ )</td>
					<td>睡觉~</td>
					<td>睡觉觉~</td>
				</tr>
				<tr>
					<td>临近干饭时间</td>
					<td>“一马平川”的线代课</td>
					<td>新生研讨plus(日常逃课干饭)</td>
					<td>经典“不可能”的高数</td>
					<td>有手就行的游泳课</td>
					<td>没手也行的高数</td>
					<td>赖床</td>
					<td>赖床+1</td>
				</tr>
				<tr>
					<td colspan="8" align="center">当然是我最最最爱的午休时间啦！(●'◡'●)</td>
				</tr>
				<tr>
					<td>微风悠悠暖阳照</td>
					<td>math time comes</td>
					<td>摸鱼的思修</td>
					<td>茫然的C语言</td>
					<td>有趣的语文课</td>
					<td>煎熬的English</td>
					<td>运动运动</td>
					<td>games or dreams(●ˇ∀ˇ●)</td>
				</tr>
				<tr>
					<td>一天完美的收尾</td>
					<td>两周一次的形政</td>
					<td>啥都不会的诱导实验</td>
					<td>能6点干饭的上机课</td>
					<td>放松</td>
					<td>无聊时间(作业太少)</td>
					<td>每周shopping</td>
					<td>enjoy movies</td>
				</tr>
			</table>
			</div>
			<p>&nbsp;</p>
			<h2 id="box3">须知少时凌云志,曾许人间第一流</h2>
			<span id="box4">神秘按钮→</span>
			   <input type="radio" name="radio_name" checked="true" onclick="document.getElementById('div_id').style.display='none';">
			   <input type="radio" name="radio_name" onclick="document.getElementById('div_id').style.display='block';">
			   <div id="div_id" style="display:none;">
				   <p>老的一辈总说:“成长就是把哭声调成静音的过程,但当你有一天蓦然回首时,才发现生命是一场无法回放的绝版电影。”</p>
				   <p>短短十九载,人生何其快！</p>
				   <p>我,是一个普通的人,普通到不能再普通。没有天赋,没有特长,生活平平无奇,世界从不会因为这样一个人而掀起一丝波澜。</p>
				   <p>时间,像水,而我的世界,是一条大河。我渐渐长大,于源头出发,乘船而下……</p>
				   <p>我的船客渐渐多了起来,给我这艘不起眼的船带来了一丝丝生气和活力。</p>
				   <p>我对待朋友们总是很真诚,朋友们对我很好。</p>
				   <p>原来啊这条河并没有想象中的那么平静,有时它也很调皮,总会带给我些许风浪。</p>
				   <p>有些船客下船了,他们已经到达了此行的终点。但每到一处新的地方,总会有新的旅客乘船,这似乎已经成为了一个定律。前方的路很漫长,我的目的地却不知在何方。</p>
				   <p><img src="10.jpg"/></p>
				   <p>船客们陆续辞行,我低着头,无言。即使深知离别是必然的,每当想起时,仍旧悲伤。</p>
				   <p>这一路上,有喜,有悲,有哭,有笑。这一幕幕场景,是你们带给我的绝版电影。</p>
				   <p>感谢一路上陪伴过我的和正在陪伴着我的你们！有你们这些朋友,我如获珍宝！</p>
				   <p>You made me，and are gonna make me.</p>
				   <p><img src="111.png"/></p>
				   <p>&nbsp;</p>
				   <p>&nbsp;</p>
				   <p>&nbsp;</p>
				   <h1>Welcome new friends!</h1>
				   <p><img src="qqvx1.png" title="My QQ/Wechat"/></p>
			   </div>
			   
	</body>
